<!DOCTYPE html>
<html>
<head>

  <style>
 
    body {
      width: 200px;
      height: 700px;
      background-image: url(ph.jpeg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
   
  
   
   }
 </style>
 
  
   
   <style>
   .container{
     display:table;
     height: 100%;
    margin: 0 auto;
 
    
   }
   .container h2 {display: table;
   height:30%;
   margin: 0 auto;
   }
   
    .container {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      background-color: white;
      opacity: 0.8;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
     
    }
    .container h2 {
      text-align:center;

    }
    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
    }
.container input {display: table;
   height:50%;
   margin: 0 auto;
    
    
    .container input[type="submit"] {
     
      width: 100%;
      padding: 10px;
      background-color: #4267b2;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;

  }
}


    
  </style>
</head>
<body>
  <style>
  
</style>
  <div class="container">
    <h2></h2>
  <div class="logo">
    
    
<div style="text-align: center"><img src="FB logo.jpeg" width="100" height="100"  /></div>
<br>
<br>
    
   
    <form>
      <input type="text" placeholder="Username or email">
      <input type="password" placeholder="Password">
 
 <div onclick="location.href='Border.html';">
      <input type="submit" value="Log In">

      
    </form>
  </div>
</body>
</html>